{
  "name": "atmira-tabletree",
  "version": "3.0.6-1",
  "description": "Componente tabla arbol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krbaio3/atmira-tabletree.git"
  },
  "keywords": [
    "table-tree",
    "tabla",
    "arbol"
  ],
  "author": "krbaio3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krbaio3/atmira-tabletree/issues"
  },
  "homepage": "https://github.com/krbaio3/atmira-tabletree#readme"
}
